

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/TestLevel.TestLevel
GlobalDefaultGameMode=/Game/BP_HungrySnakeGameMode.BP_HungrySnakeGameMode_C
EditorStartupMap=/Game/Levels/TestLevel.TestLevel

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/HungrySnake")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/HungrySnake")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="HungrySnakeGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.MotionBlur=False

